apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: rootProject.file('module.gradle')

group='com.github.jpdev832.graphene'

dependencies {
    implementation project(":core")

    implementation Dependencies.androidMaterial

    // Rx
    implementation Dependencies.rxJava
    implementation Dependencies.rxAndroid
}
