apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "com.joelparrish.graphene"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':rxjava2')

    Dependencies.testing.each { testImplementation it }

    // Kotlin
    implementation Dependencies.kotlinStdlib

    // Android
    implementation Dependencies.androidMaterial
    implementation Dependencies.androidKtx
    implementation Dependencies.androidConstraintLayout

    // Rx
    implementation Dependencies.rxJava
    implementation Dependencies.rxAndroid
}
